                            OLS Regression Results                            
==============================================================================
Dep. Variable:          duration_days   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     2420.
Date:                Tue, 07 Oct 2025   Prob (F-statistic):               0.00
Time:                        19:16:09   Log-Likelihood:                -5286.6
No. Observations:                1430   AIC:                         1.066e+04
Df Residuals:                    1385   BIC:                         1.090e+04
Df Model:                          44                                         
Covariance Type:                  HC1                                         
===============================================================================================================================
                                                                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
const                                                        -234.0000     82.307     -2.843      0.004    -395.318     -72.682
filed_year                                                   -360.5225      1.406   -256.350      0.000    -363.279    -357.766
filed_month                                                   -25.6748      0.491    -52.326      0.000     -26.637     -24.713
filed_qtr                                                     -13.5778      1.633     -8.313      0.000     -16.779     -10.377
judgment_year                                                 360.6354      1.400    257.641      0.000     357.892     363.379
judgment_month                                                 24.6339      0.596     41.340      0.000      23.466      25.802
judgment_qtr                                                   17.2938      1.963      8.809      0.000      13.446      21.141
court_High Court Commercial Division                            6.8496      4.676      1.465      0.143      -2.316      16.015
court_High Court Labour Division                                7.0112      4.676      1.499      0.134      -2.154      16.177
court_High Court Land Division                                  7.5954      4.509      1.685      0.092      -1.241      16.432
court_High Court of Tanzania                                    4.9187      4.266      1.153      0.249      -3.443      13.280
court_registry_Court of Appeal Dar es Salaam Registry          -6.7335      5.548     -1.214      0.225     -17.607       4.140
court_registry_Court of Appeal Dodoma Registry                  0.8049      5.750      0.140      0.889     -10.465      12.074
court_registry_Court of Appeal Mbeya Registry                  17.7559      4.845      3.665      0.000       8.259      27.253
court_registry_Court of Appeal Musoma Registry                  3.4390      7.213      0.477      0.634     -10.699      17.577
court_registry_Court of Appeal Mwanza Registry                  7.3679      5.906      1.248      0.212      -4.207      18.943
court_registry_High Court Arusha Registry                       3.3412      1.289      2.592      0.010       0.815       5.868
court_registry_High Court Bukoba Registry                      -0.1810      1.083     -0.167      0.867      -2.303       1.942
court_registry_High Court Chake Chake Pemba Registry           -0.6560      0.757     -0.866      0.386      -2.140       0.828
court_registry_High Court Commercial Division Arusha            6.1928      3.443      1.798      0.072      -0.556      12.942
court_registry_High Court Commercial Division Dar es Salaam     1.9407      1.899      1.022      0.307      -1.782       5.663
court_registry_High Court Commercial Division Mwanza            2.0453      2.140      0.956      0.339      -2.148       6.239
court_registry_High Court Dar es Salaam Main Registry          -1.5594      2.458     -0.634      0.526      -6.377       3.259
court_registry_High Court Dar es Salaam Zone Registry           3.8920      1.142      3.409      0.001       1.654       6.130
court_registry_High Court Dodoma Main Registry                  0.1365      1.863      0.073      0.942      -3.515       3.788
court_registry_High Court Dodoma Registry                       4.9899      1.415      3.526      0.000       2.216       7.764
court_registry_High Court Geita Registry                       -0.6122      1.443     -0.424      0.671      -3.440       2.215
court_registry_High Court Iringa Registry                       3.1031      1.309      2.370      0.018       0.537       5.670
court_registry_High Court Kigoma Registry                      -1.3973      2.434     -0.574      0.566      -6.167       3.373
court_registry_High Court Manyara Registry                     -1.2286      2.035     -0.604      0.546      -5.218       2.761
court_registry_High Court Mbeya Registry                        1.2434      1.178      1.055      0.291      -1.066       3.553
court_registry_High Court Morogoro Registry                     1.2425      3.324      0.374      0.709      -5.272       7.757
court_registry_High Court Moshi Registry                       -0.9678      1.213     -0.798      0.425      -3.346       1.410
court_registry_High Court Mtwara Registry                      -2.0530      1.426     -1.440      0.150      -4.847       0.741
court_registry_High Court Musoma Registry                      -2.6546      1.624     -1.635      0.102      -5.837       0.528
court_registry_High Court Mwanza Registry                      -3.4471      3.119     -1.105      0.269      -9.560       2.665
court_registry_High Court Shinyanga Registry                    4.8455      1.461      3.317      0.001       1.982       7.709
court_registry_High Court Songea Main Registry                  1.6478      3.237      0.509      0.611      -4.696       7.991
court_registry_High Court Songea Registry                       1.3935      1.669      0.835      0.404      -1.877       4.664
court_registry_High Court Sumbawanga Registry                   0.8160      1.874      0.436      0.663      -2.856       4.488
court_registry_High Court Tabora Registry                      -0.7077      1.444     -0.490      0.624      -3.538       2.123
court_registry_High Court Tanga Registry                        1.7016      1.151      1.478      0.139      -0.555       3.958
court_registry_High Court Vuga Registry                        -1.9901      1.401     -1.421      0.155      -4.736       0.755
court_registry_One Stop Judicial Center Temeke                  4.0945      1.635      2.505      0.012       0.891       7.298
court_registry_nan                                              1.2034      0.811      1.484      0.138      -0.386       2.793
language_Kiswahili                                             -2.6508      1.413     -1.877      0.061      -5.419       0.118
==============================================================================
Omnibus:                       28.369   Durbin-Watson:                   1.421
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.547
Skew:                          -0.219   Prob(JB):                     2.59e-09
Kurtosis:                       3.687   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 1.17e-22. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.